# v2-android-hht

./: API_RFC_Inventory.csv  CLAUDE_SETUP_GUIDE.md  V2_MASTER_KNOWLEDGE.md  build.gradle
.github/workflows/: build-apk.yml  build-azure-stable.yml  build-azure-v12.yml
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/v2retail/commons/: Vars.java
app/src/main/java/com/v2retail/dotvik/: IPActivity.java
app/src/main/java/com/v2retail/dotvik/dc/: FragmentMSALiveStockTake.java  MenuFragmentInwardTVSPaperLess.java  ScanHuInPalleteFragment.java  Stock_In_Out_Fragment.java  ValidateCrate_Process_Fragment.java
app/src/main/java/com/v2retail/dotvik/modal/: EtPoDataModel.java
app/src/main/java/com/v2retail/dotvik/modal/livestock/: LiveArticleQty.java  LiveScanData.java  LiveStockBinCrate.java
app/src/main/java/com/v2retail/dotvik/scanner/: ScannerActivity.java
app/src/main/java/com/v2retail/dotvik/store/: Delivery_Update_Fragment.java  FragmentCArticleProcess.java  FragmentDisplayReportStock0001.java  FragmentStoreDisplayInternalIRODToIRODPicking.java  FragmentStoreDisplayInternalIRODToIRODPutway.java  FragmentStoreDisplayInternalIRODToIRODTransfer.java  Home_Activity.java  MenuFragmentStoreDisplayInernalIRODToIROD.java  MenuFragmentStoreDisplayReports.java  PapperLessPicking.java  PapperLessScan.java
app/src/main/java/com/v2retail/dotvik/store/directpicking/: FragmentDirectPickingV01ArticlePutway0001.java
app/src/main/java/com/v2retail/util/: AppConstants.java  SharedPreferencesData.java  TSPLPrinter.java  Util.java
app/src/main/res/drawable/: bg_badge_error.xml  bg_badge_info.xml  bg_badge_success.xml  bg_btn_error.xml  bg_btn_primary.xml  bg_btn_secondary.xml  bg_btn_success_lg.xml  bg_btn_warning.xml  bg_card.xml  bg_card_flat.xml  bg_stat_green.xml  bg_stat_orange.xml  bg_stat_purple.xml  bg_stat_red.xml  bg_stat_teal.xml  bg_tile_active.xml  bg_tile_wait.xml
app/src/main/res/layout/: activity_home_.xml  activity_home_ecomm.xml  activity_ip.xml  activity_scanner.xml  ageing_item.xml  app_bar_home_.xml  article_ageing_detail.xml  card_overlay.xml  content_home_.xml  dc_retail_view_item.xml  delivery_scan.xml  ecomm_picklist_item_view.xml  fragment_cla_process_selection.xml  fragment_cla_tag_palette_with_bin.xml  fragment_crate_picking_process.xml  fragment_dashboard.xml  fragment_display_report_stock0001.xml  fragment_ecmm_cancel_qc_putaway.xml  fragment_ecomm_process_selection.xml  fragment_full_hu_putway.xml  fragment_g_r_t_putway03.xml  fragment_grt_combo_crate_sorting.xml  fragment_grt_combo_crate_zone_sorting.xml  fragment_grt_combo_palette_putway.xml  fragment_grt_combo_palette_receive.xml  fragment_grt_crate_to_msa_bin.xml  fragment_grt_process.xml  fragment_grt_process_menu.xml  fragment_grt_single_de_tag_hu.xml  fragment_grt_single_mix_crate_sorting.xml  fragment_grt_single_pick_crate_scan_zone.xml  fragment_grt_tag_hu_store_zone.xml  fragment_grt_zone_sorting.xml  fragment_hu_creation_process.xml  fragment_inward.xml  fragment_inward_tvs_paperless_reprint.xml  fragment_menu_store_display_inernal_irod_to_irod.xml  fragment_msa_inbound_putway0002.xml  fragment_order_putway_in_pigeon.xml  fragment_packing_process_selection.xml  (+53 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
