apply plugin: 'com.android.application'

android {
    compileSdk 31
    defaultConfig {
        applicationId "com.v2retail.dotvik"
        minSdkVersion 25
        targetSdkVersion 31
        versionCode 1171
        versionName "12.099-QA"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        vectorDrawables.useSupportLibrary = true
        aaptOptions {
            cruncherEnabled = false
        }
    }
    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach { output ->
            def versionName = variant.versionName.replace('.', '_')
            def customText = "V2R"
            def newName = "${customText}_${versionName}.apk"
            outputFileName = newName
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}


android {
    signingConfigs {
        release {
            // CI uses KEYSTORE_PATH env var (decoded from secret)
            // Local build falls back to Maddy's path
            def ksPath = System.getenv("KEYSTORE_PATH") ?: '/Users/maddy/Projects/V2Retail_at_456_keystore'
            storeFile file(ksPath)
            storePassword System.getenv("KEYSTORE_PASSWORD") ?: 'V2Retail@456'
            keyAlias System.getenv("KEY_ALIAS") ?: 'v2retail'
            keyPassword System.getenv("KEY_PASSWORD") ?: 'V2Retail@456'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    dependenciesInfo {
        includeInApk true
        includeInBundle true
    }
    ndkVersion '21.3.6528147'
    namespace 'com.v2retail.dotvik'
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(dir: "$buildDir/native-libs", include: 'native-libs.jar')
    def room_version = "2.4.3"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava3:$room_version"

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    // implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.code.gson:gson:2.8.9'

    implementation 'com.journeyapps:zxing-android-embedded:4.2.0'
    implementation 'com.google.zxing:core:3.4.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
	// RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // CardView
    implementation 'androidx.cardview:cardview:1.0.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation 'com.google.mlkit:barcode-scanning:17.0.0'

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:2.4.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.4.0"

    // CameraX library
    implementation("androidx.camera:camera-camera2:1.0.2")

    // CameraX Lifecycle library
    implementation("androidx.camera:camera-lifecycle:1.0.2")

    // CameraX View class
    implementation("androidx.camera:camera-view:1.0.0-alpha30")

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation files('libs/xUtils-2.5.5.jar')
    implementation files('libs/jxl.jar')
    implementation files('libs/cw-deviceapi20191022.jar')

    implementation 'io.sentry:sentry-android:5.5.2'

//     compileOnly 'com.symbol:emdk:7.6.10'

  /*  provided fileTree(include: ['com.symbol.emdk.jar'], dir: 'C:\\Users\\Dotvik\\AppData\\Local\\Android\\Sdk\\add-ons\\addon-symbol_emdk-symbol-26\\libs')
    compile fileTree(exclude: ['com.symbol.emdk.jar'], dir: 'libs')*/
}
