plugins {
    id 'com.android.application'
}

android {
    namespace 'com.v2retail.dotvik'
    compileSdk 33

    defaultConfig {
        applicationId "com.v2retail.dotvik"
        minSdk 25
        targetSdk 33
        versionCode 1175
        versionName "12.108"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildFeatures {
        buildConfig = true
    }

    // APK Rename
    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach { output ->
            def versionName = variant.versionName.replace('.', '_')
            def newName = "V2R_${versionName}.apk"
            outputFileName = newName
        }
    }

    signingConfigs {
        release {
            def ksPath = System.getenv("KEYSTORE_PATH") ?: "keystore.jks"
            storeFile file(ksPath)
            storePassword System.getenv("KEYSTORE_PASSWORD") ?: "V2Retail@456"
            keyAlias System.getenv("KEY_ALIAS") ?: "v2retail"
            keyPassword System.getenv("KEY_PASSWORD") ?: "V2Retail@456"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
        }
        release {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
        }
    }

    lint {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/*']
        }
    }

    ndkVersion '21.3.6528147'
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'org.jetbrains.kotlin') {
            if (requested.name == 'kotlin-stdlib-jdk7' || requested.name == 'kotlin-stdlib-jdk8') {
                details.useTarget "org.jetbrains.kotlin:kotlin-stdlib:1.8.22"
            }
        }
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation fileTree(dir: "$buildDir/native-libs", include: ["native-libs.jar"])

    def room_version = "2.5.2"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava3:$room_version"

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.google.zxing:core:3.5.1'

    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.github.bumptech.glide:glide:4.15.1'

    implementation 'com.google.mlkit:barcode-scanning:17.2.0'

    implementation "androidx.lifecycle:lifecycle-livedata:2.6.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.6.2"

    // Downgraded CameraX to 1.2.3 to support compileSdk 33
    def camerax_version = "1.2.3"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"

    implementation 'io.sentry:sentry-android:6.33.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation files('libs/xUtils-2.5.5.jar')
    implementation files('libs/jxl.jar')
    implementation files('libs/cw-deviceapi20191022.jar')
}