<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Azure Prod — HTTPS only, no cleartext needed -->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">v2-hht-api.azurewebsites.net</domain>
        <domain includeSubdomains="true">v2hhtrelay.servicebus.windows.net</domain>
    </domain-config>
    <!-- Legacy on-prem servers — HTTP allowed -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.151.40</domain>
        <domain includeSubdomains="true">192.168.144.200</domain>
        <domain includeSubdomains="true">app.v2axasync-prd.v2rtl.com</domain>
        <domain includeSubdomains="true">223.30.160.101</domain>
        <domain includeSubdomains="true">103.55.63.14</domain>
        <domain includeSubdomains="true">dev.dotvik.com</domain>
    </domain-config>
</network-security-config>
