<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@color/bgPage">
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:clickable="true">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center_vertical" android:padding="5dp" android:id="@+id/ll_ecomm_picking_radio_group">
            <RadioGroup android:id="@+id/ptl_picking_radio_group" android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center_vertical" android:background="@color/bgCard" android:orientation="vertical">
                <RadioButton android:id="@+id/radio_ecomm_picking_loc_002" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="10dp" android:textColor="@color/black" android:background="@color/bgCard" android:checked="true" android:textSize="18sp" android:text="Location 002" />
                <RadioButton android:id="@+id/radio_ecomm_picking_loc_001" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="10dp" android:textColor="@color/black" android:background="@color/bgCard" android:textSize="18sp" android:text="Location 001" />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center_vertical" android:layout_marginTop="5dp" android:layout_marginStart="5dp" android:layout_marginEnd="5dp" android:padding="2dp">
            <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:padding="7dp" android:textColor="@color/black" android:textSize="18sp" android:text="Group Number" />
            <RelativeLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <EditText android:id="@+id/text_ecomm_picking_group_number" android:layout_width="match_parent" android:layout_height="48dp" android:background="@color/bgInput" android:hint="" android:imeOptions="actionDone" android:maxLines="1" android:padding="7dp" android:singleLine="true" android:textColor="@color/black" android:textSize="18sp" android:textColorHint="@color/textHint" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center_vertical" android:layout_marginTop="5dp" android:layout_marginStart="5dp" android:layout_marginEnd="5dp" android:visibility="gone" android:id="@+id/ll_ecomm_picking_bin_number" android:padding="2dp">
            <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:padding="7dp" android:textColor="@color/black" android:textSize="18sp" android:text="Scan Bin" />
            <RelativeLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <EditText android:id="@+id/text_ecomm_picking_scan_bin" android:layout_width="match_parent" android:layout_height="48dp" android:background="@color/bgInput" android:hint="" android:imeOptions="actionDone" android:maxLines="1" android:padding="7dp" android:singleLine="true" android:textColor="@color/black" android:textSize="18sp" android:textColorHint="@color/textHint" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center_vertical" android:layout_marginTop="5dp" android:layout_marginStart="5dp" android:layout_marginEnd="5dp" android:visibility="gone" android:id="@+id/ll_ecomm_picking_material_number" android:padding="2dp">
            <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:padding="7dp" android:textColor="@color/black" android:textSize="18sp" android:text="Scan Material" />
            <RelativeLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <EditText android:id="@+id/text_ecomm_picking_scan_material" android:layout_width="match_parent" android:layout_height="48dp" android:background="@color/bgInput" android:hint="" android:imeOptions="actionDone" android:maxLines="1" android:padding="7dp" android:singleLine="true" android:textColor="@color/black" android:textSize="18sp" android:textColorHint="@color/textHint" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:id="@+id/ll_ecomm_picking_btn_next" android:padding="5dp">
            <Button android:id="@+id/btn_ecomm_picking_next" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Next" android:layout_marginTop="15dp" android:layout_margin="5dp" android:textColor="@color/white" android:background="@drawable/bg_btn_primary" android:textSize="13sp" />
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="horizontal" android:gravity="center_vertical" android:layout_marginTop="5dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_marginBottom="65dp" android:padding="2dp">
            <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
                <TableLayout android:id="@+id/table_ecomm_picking_bin_material" android:layout_width="match_parent" android:layout_height="wrap_content" android:stretchColumns="*">
                </TableLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:orientation="horizontal" android:id="@+id/ll_ecomm_picking_btn_save" android:visibility="gone" android:padding="5dp">
        <Button android:id="@+id/button_save_store_ecomm_picking" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Save" android:layout_margin="5dp" android:textColor="@color/white" android:background="@drawable/bg_btn_primary" android:textSize="13sp" />
    </LinearLayout>
</RelativeLayout>