<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@color/bgPage">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:layout_margin="2dp" android:background="#000" android:padding="5dp">
        <Button android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Zone Sorting" android:id="@+id/grt_crate_zone_sorting" android:layout_margin="5dp" android:textColor="@color/white" android:background="@drawable/bg_btn_primary" android:textSize="13sp" />
        <Button android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Rev. Putway Crate" android:id="@+id/grt_rev_putway_crate" android:layout_margin="5dp" android:textColor="@color/white" android:background="@drawable/bg_btn_primary" android:textSize="13sp" />
        <Button android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Crate Picking" android:id="@+id/grt_crate_picking" android:layout_margin="5dp" android:textColor="@color/white" android:background="@drawable/bg_btn_primary" android:textSize="13sp" />
        <Button android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Crate Sorting" android:id="@+id/btn_grt_mix_crate_sorting" android:layout_margin="5dp" android:textColor="@color/white" android:background="@drawable/bg_btn_primary" android:textSize="13sp" />
        <Button android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Store Putwall" android:id="@+id/btn_grt_store_putwall" android:layout_margin="5dp" android:textColor="@color/white" android:background="@drawable/bg_btn_primary" android:textSize="13sp" />
        <Button android:layout_width="match_parent" android:layout_height="wrap_content" android:text="HU Creation" android:id="@+id/hu_creation_process" android:layout_margin="5dp" android:textColor="@color/white" android:background="@drawable/bg_btn_primary" android:textSize="13sp" />
        <Button android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Return Order Putaway" android:id="@+id/grt_return_order_putaway" android:layout_margin="5dp" android:textColor="@color/white" android:background="@drawable/bg_btn_primary" android:textSize="13sp" />
        <Button android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Crate To MSA Bin" android:id="@+id/grt_crate_to_msa_bin" android:layout_margin="5dp" android:textColor="@color/white" android:background="@drawable/bg_btn_primary" android:textSize="13sp" />
    </LinearLayout>
</FrameLayout>