<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dc.ScanHuInPalleteFragment">

    <!-- TODO: Update blank fragment layout -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:layout_margin="2dp"
            android:padding="5dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_weight=".6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Pallete"
                    android:layout_gravity="center"
                    android:textSize="15sp" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <EditText
                        android:textSize="15sp"
                        android:id="@+id/pallete"
                        android:imeOptions="actionSearch"
                        android:singleLine="true"
                        android:inputType="text"
                        android:lines="1"
                        android:layout_weight=".6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="Pallete" />



                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_weight=".9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Scan HU"
                    android:textSize="15sp" />

                <EditText
                    android:layout_weight="1.5"
                    android:textSize="15sp"
                    android:id="@+id/scan_hu"
                    android:layout_width="0dp"
                    android:inputType="text"
                    android:enabled="true"
                    android:imeOptions="actionSearch"
                    android:layout_height="wrap_content"
                    android:hint="Scan Hu" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_weight=".9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="   "

                    android:textSize="15sp" />

                <EditText
                    android:layout_weight="1.5"
                    android:textSize="15sp"
                    android:layout_width="0dp"
                    android:enabled="true"
                    android:id="@+id/scan_hu_to"
                    android:focusable="false"
                    android:layout_height="wrap_content"
                    android:hint=" " />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_weight=".9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Batch No"
                    android:textSize="15sp" />

                <EditText
                    android:layout_weight="1.5"
                    android:textSize="15sp"
                    android:id="@+id/batch_no"
                    android:layout_width="0dp"
                    android:inputType="text"
                    android:enabled="false"
                    android:layout_height="wrap_content"
                    android:hint="Batch No" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_weight=".9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Destination Stored"
                    android:textSize="15sp" />

                <EditText
                    android:layout_weight="1.5"
                    android:textSize="15sp"
                    android:id="@+id/destination_stored"
                    android:layout_width="0dp"
                    android:focusable="false"
                    android:layout_height="wrap_content"
                    android:hint="" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_weight=".9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Scanned HU Count"
                    android:textSize="15sp" />

                <EditText
                    android:layout_weight="1.5"
                    android:textSize="15sp"
                    android:id="@+id/scanned_hu_count"
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:focusable="false"
                    android:layout_height="wrap_content"
                    android:hint="" />
            </LinearLayout>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:padding="5dp">

        <Button
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Back"
            android:id="@+id/back"
            android:background="@drawable/shadow"
            android:layout_margin="2dp"
            android:textSize="15sp" />
        <Button
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:id="@+id/reset"
            android:background="@drawable/shadow"
            android:layout_margin="2dp"
            android:textSize="15sp" />

        <Button
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:id="@+id/submit"
            android:background="@drawable/shadow"
            android:layout_margin="2dp"
            android:textSize="15sp" />

    </LinearLayout>

</RelativeLayout>