<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:clickable="true" android:background="@color/bgPage">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center_vertical" android:padding="5dp" android:id="@+id/control_row_source_bin">
        <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:padding="7dp" android:textColor="@color/black" android:textSize="18sp" android:text="Source Bin" />
        <RelativeLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <EditText android:id="@+id/text_source_bin" android:layout_width="match_parent" android:layout_height="48dp" android:padding="7dp" android:textColor="@color/black" android:background="@color/bgInput" android:textSize="18sp" android:hint="Scan bin" android:maxLines="1" android:singleLine="true" android:imeOptions="actionDone" android:textColorHint="@color/textHint" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center_vertical" android:padding="5dp" android:id="@+id/control_row_crate">
        <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:padding="7dp" android:textColor="@color/black" android:textSize="18sp" android:text="Crate" />
        <RelativeLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <EditText android:id="@+id/text_crate" android:layout_width="match_parent" android:layout_height="48dp" android:padding="7dp" android:textColor="@color/black" android:background="@color/bgInput" android:textSize="18sp" android:hint="Crate" android:maxLines="1" android:singleLine="true" android:enabled="false" android:textColorHint="@color/textHint" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center_vertical" android:padding="5dp" android:id="@+id/control_row_article">
        <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:padding="7dp" android:textColor="@color/black" android:textSize="18sp" android:text="Article" />
        <RelativeLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <EditText android:id="@+id/text_article" android:layout_width="match_parent" android:layout_height="48dp" android:padding="7dp" android:textColor="@color/black" android:background="@color/bgInput" android:textSize="18sp" android:hint="Scan Article" android:maxLines="1" android:singleLine="true" android:imeOptions="actionDone" android:textColorHint="@color/textHint" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center_vertical" android:padding="5dp" android:id="@+id/control_row_destination_bin">
        <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:padding="7dp" android:textColor="@color/black" android:textSize="18sp" android:text="Scan Dest. Bin" />
        <RelativeLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <EditText android:id="@+id/text_destination_bin" android:layout_width="match_parent" android:layout_height="48dp" android:padding="7dp" android:textColor="@color/black" android:background="@color/bgInput" android:textSize="18sp" android:hint="Scan Bin" android:maxLines="1" android:singleLine="true" android:imeOptions="actionDone" android:textColorHint="@color/textHint" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center_vertical" android:padding="5dp" android:id="@+id/control_row_order_no">
        <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:padding="7dp" android:textColor="@color/black" android:textSize="18sp" android:text="Sales Order No" />
        <RelativeLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <EditText android:id="@+id/text_order_no" android:layout_width="match_parent" android:layout_height="48dp" android:padding="7dp" android:textColor="@color/black" android:background="@color/bgInput" android:textSize="18sp" android:hint="" android:maxLines="1" android:singleLine="true" android:imeOptions="actionDone" android:enabled="false" android:textColorHint="@color/textHint" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center_vertical" android:padding="5dp" android:id="@+id/control_row_display_dbin">
        <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:padding="7dp" android:textColor="@color/black" android:textSize="18sp" android:text="Destination Bin" />
        <RelativeLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <EditText android:id="@+id/text_display_dbin" android:layout_width="match_parent" android:layout_height="48dp" android:padding="7dp" android:textColor="@color/black" android:background="@color/bgInput" android:textSize="18sp" android:hint="" android:maxLines="1" android:singleLine="true" android:enabled="false" android:textColorHint="@color/textHint" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center_vertical" android:padding="5dp" android:id="@+id/control_row_tagged_bin">
        <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:padding="7dp" android:textColor="@color/black" android:textSize="18sp" android:text="Tagged Bin" />
        <RelativeLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <EditText android:id="@+id/text_tagged_bin" android:layout_width="match_parent" android:layout_height="48dp" android:padding="7dp" android:textColor="@color/black" android:background="@color/bgInput" android:textSize="18sp" android:hint="" android:maxLines="1" android:singleLine="true" android:imeOptions="actionDone" android:enabled="false" android:textColorHint="@color/textHint" />
        </RelativeLayout>
    </LinearLayout>
    <Button android:id="@+id/button_save" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Save" android:layout_margin="5dp" android:textColor="@color/white" android:background="@drawable/bg_btn_primary" android:textSize="13sp" />
</LinearLayout>