<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="5dp" android:paddingEnd="5dp" android:background="@color/bgPage">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:clickable="true" android:orientation="vertical">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:layout_marginEnd="5dp" android:gravity="center_vertical" android:orientation="horizontal" android:padding="2dp" android:weightSum="12">
            <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="5" android:padding="7dp" android:text="Scan Printer" android:textColor="@color/black" android:textSize="16sp" android:textStyle="bold" />
            <RelativeLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="7">
                <EditText android:id="@+id/txt_outward_tvs_paperless_reprint_printer" android:layout_width="match_parent" android:layout_height="48dp" android:background="@color/bgInput" android:imeOptions="actionDone" android:maxLines="1" android:padding="7dp" android:singleLine="true" android:textColor="@color/black" android:textSize="16sp" android:textColorHint="@color/textHint" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:layout_marginEnd="5dp" android:gravity="center_vertical" android:orientation="horizontal" android:padding="2dp" android:weightSum="12">
            <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="5" android:padding="7dp" android:text="Scan HU" android:textColor="@color/black" android:textSize="16sp" android:textStyle="bold" />
            <RelativeLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="7">
                <EditText android:id="@+id/txt_outward_tvs_paperless_reprint_huno" android:layout_width="match_parent" android:layout_height="48dp" android:background="@color/bgInput" android:imeOptions="actionDone" android:maxLines="1" android:padding="7dp" android:singleLine="true" android:textColor="@color/black" android:textSize="16sp" android:textColorHint="@color/textHint" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:orientation="horizontal" android:padding="5dp" android:weightSum="2">
        <Button android:id="@+id/btn_outward_tvs_paperless_reprint_back" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="2dp" android:layout_weight="1" android:background="@drawable/bg_btn_primary" android:text="Back" android:textColor="@color/white" android:textSize="15sp" />
        <Button android:id="@+id/btn_outward_tvs_paperless_reprint_reset" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="2dp" android:layout_weight="1" android:background="@drawable/bg_btn_primary" android:text="Reset" android:textColor="@color/white" android:textSize="15sp" />
    </LinearLayout>
</RelativeLayout>