<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@color/bgPage">
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:clickable="true">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center_vertical" android:layout_marginTop="10dp" android:padding="5dp">
            <TextView android:id="@+id/lbl_ptl_crate_to_msa_scan_crate" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:padding="7dp" android:textColor="@color/black" android:textSize="18sp" android:textStyle="bold" android:text="Crate" />
            <RelativeLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <EditText android:id="@+id/text_grt_single_mix_crate" android:layout_width="match_parent" android:layout_height="48dp" android:background="@color/bgInput" android:hint="" android:imeOptions="actionDone" android:maxLines="1" android:padding="7dp" android:singleLine="true" android:textColor="@color/black" android:textSize="18sp" android:textColorHint="@color/textHint" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="horizontal" android:gravity="center_vertical" android:layout_marginTop="5dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_marginBottom="65dp" android:padding="2dp">
            <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
                <TableLayout android:id="@+id/table_grt_single_mix_crate_list" android:layout_width="match_parent" android:layout_height="wrap_content" android:stretchColumns="1,2">
            </TableLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:orientation="horizontal" android:padding="5dp">
        <Button android:id="@+id/btn_grt_single_mix_back" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Back" android:layout_margin="5dp" android:textColor="@color/white" android:background="@drawable/bg_btn_primary" android:textSize="13sp" />
    </LinearLayout>
</RelativeLayout>