<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" tools:context="com.v2retail.dotvik.ecomm.Ecomm_Process_Selection" android:background="@color/bgPage">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:layout_margin="2dp" android:background="#000" android:padding="5dp">
        <Button android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp" android:textColor="@color/white" android:id="@+id/ecomm_qc_picking" android:background="@drawable/bg_btn_primary" android:text="EComm QC Picking" android:textSize="13sp" />
        <Button android:layout_width="match_parent" android:layout_height="wrap_content" android:text="TAG PACKING STATION WITH PICKED DATA" android:layout_margin="5dp" android:textColor="@color/white" android:id="@+id/tag_packing_station_with_picked_data" android:background="@drawable/bg_btn_primary" android:textSize="13sp" />
    </LinearLayout>
</FrameLayout>