<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clickable="true">
        <!--text_picked_list_no-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="15dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:padding="2dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="7dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:text="Scan Zone"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/text_grt_single_crate_scan_zone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bgCard"
                    android:hint=""
                    android:imeOptions="actionDone"
                    android:maxLines="1"
                    android:padding="7dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:padding="2dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="7dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:text="Article"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/text_grt_single_crate_scan_zone_article"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bgCard"
                    android:enabled="false"
                    android:hint=""
                    android:maxLines="1"
                    android:padding="7dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="15dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:padding="2dp">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="2dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:padding="7dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:background="@drawable/table_header_cell_border"
                    android:textSize="18sp"
                    android:text="ST"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/text_grt_single_crate_scan_zone_store"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/bgPage"
                        android:enabled="false"
                        android:hint=""
                        android:maxLines="1"
                        android:padding="7dp"
                        android:singleLine="true"
                        android:textSize="18sp" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="2dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:padding="7dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:background="@drawable/table_header_cell_border"
                    android:textSize="18sp"
                    android:text="QTY"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/text_grt_single_crate_scan_zone_qty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/bgPage"
                        android:enabled="false"
                        android:hint=""
                        android:maxLines="1"
                        android:padding="7dp"
                        android:singleLine="true"
                        android:textSize="18sp" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="2dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:padding="7dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:background="@drawable/table_header_cell_border"
                    android:textSize="18sp"
                    android:text="S.QTY"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/text_grt_single_crate_zone_scan_qty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/bgCard"
                        android:hint=""
                        android:maxLines="1"
                        android:padding="7dp"
                        android:singleLine="true"
                        android:textSize="18sp" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="2dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:padding="7dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:background="@drawable/table_header_cell_border"
                    android:textSize="18sp"
                    android:text="-"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/btn_grt_single_crate_scan_zone_minus"
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:layout_margin="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/colorPrimary"
                        android:text="-"
                        android:textColor="@color/white" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="15dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:padding="2dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="7dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:text="Scan HU"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/text_grt_single_crate_scan_hu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bgCard"
                    android:hint=""
                    android:imeOptions="actionDone"
                    android:maxLines="1"
                    android:padding="7dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:padding="2dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="7dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:text="Proposed HU"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/text_grt_single_crate_proposed_hu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bgPage"
                    android:enabled="false"
                    android:hint=""
                    android:maxLines="1"
                    android:padding="7dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:padding="5dp">
            <Button
                android:id="@+id/btn_grt_single_crate_scan_zone_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Next"
                android:layout_margin="5dp"
                android:textColor="@color/white"
                android:background="@color/colorPrimary" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="5dp">
        <Button
            android:id="@+id/btn_grt_single_crate_scan_zone_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:background="@color/colorPrimary" />
    </LinearLayout>
</RelativeLayout>