<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize"
        android:orientation="vertical"
        android:padding="5dp">
        <LinearLayout
            android:id="@+id/ll_ptl_new_picking_screen_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="15dp"
                android:padding="5dp"
                android:weightSum="20">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:padding="7dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:text="Zone"/>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="14">

                    <Spinner
                        android:id="@+id/ptl_new_picking_dd_zone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/btn_dropdown"
                        android:spinnerMode="dropdown" />

                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:weightSum="20">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:padding="7dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:text="Section"/>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="14">

                    <Spinner
                        android:id="@+id/ptl_new_picking_dd_section"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/btn_dropdown"
                        android:spinnerMode="dropdown" />

                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:weightSum="20">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:padding="7dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:text="Picklist"/>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="14">

                    <Spinner
                        android:id="@+id/ptl_new_picking_dd_picklist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/btn_dropdown"
                        android:spinnerMode="dropdown" />

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_ptl_new_picking_screen_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:visibility="gone"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="20"
                android:padding="2dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:padding="7dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="Picklist No"/>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="13">
                    <EditText
                        android:id="@+id/txt_ptl_new_picklist_picklistno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_disabled_input"
                        android:enabled="false"
                        android:maxLines="1"
                        android:padding="7dp"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="20"
                android:padding="2dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:padding="7dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="Scan Pallete"/>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="13">
                    <EditText
                        android:id="@+id/txt_ptl_new_picklist_scan_pallete"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:imeOptions="actionDone"
                        android:singleLine="true"
                        android:padding="7dp"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="20"
                android:padding="2dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:padding="7dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="Empty Crate"/>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="13">
                    <EditText
                        android:id="@+id/txt_ptl_new_picklist_scan_crate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:imeOptions="actionDone"
                        android:singleLine="true"
                        android:padding="7dp"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="20"
                android:padding="2dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:padding="7dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="MSA BIN"/>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="6">
                    <EditText
                        android:id="@+id/txt_ptl_new_picklist_msa_bin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:imeOptions="actionDone"
                        android:singleLine="true"
                        android:padding="9dp"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="7">
                    <EditText
                        android:id="@+id/txt_ptl_new_picklist_msa_bin_scanned"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_disabled_input"
                        android:maxLines="1"
                        android:enabled="false"
                        android:padding="9dp"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="20"
            android:padding="2dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:padding="7dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="MSA Crate"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="6">
                <EditText
                    android:id="@+id/txt_ptl_new_picklist_msa_crate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:padding="9dp"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="7">
                <EditText
                    android:id="@+id/txt_ptl_new_picklist_msa_crate_scanned"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_disabled_input"
                    android:maxLines="1"
                    android:enabled="false"
                    android:padding="9dp"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </RelativeLayout>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_margin="5dp"
                android:padding="2dp">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true">
                    <TableLayout
                        android:id="@+id/table_ptl_new_picking_msa_bin_crate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:stretchColumns="1,2"/>
                </ScrollView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_ptl_new_picking_screen_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:visibility="visible"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:weightSum="20"
                android:padding="2dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="Picklist No"/>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="13">
                    <EditText
                        android:id="@+id/txt_ptl_new_picklist_picklistno_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_disabled_input"
                        android:enabled="false"
                        android:maxLines="1"
                        android:padding="7dp"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:weightSum="20"
                android:padding="2dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="Pallete-Crate"/>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="7">
                    <EditText
                        android:id="@+id/txt_ptl_new_picklist_scan_pallete_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_disabled_input"
                        android:enabled="false"
                        android:maxLines="1"
                        android:padding="9dp"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="6">
                    <EditText
                        android:id="@+id/txt_ptl_new_picklist_scan_crate_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_disabled_input"
                        android:enabled="false"
                        android:maxLines="1"
                        android:padding="9dp"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:weightSum="20"
                android:padding="2dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="MSA Bin-Crate"/>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="7">
                    <EditText
                        android:id="@+id/txt_ptl_new_picklist_msa_bin_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_disabled_input"
                        android:enabled="false"
                        android:maxLines="1"
                        android:padding="9dp"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="6">
                    <EditText
                        android:id="@+id/txt_ptl_new_picklist_msa_crate_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_disabled_input"
                        android:enabled="false"
                        android:maxLines="1"
                        android:padding="9dp"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:weightSum="20"
                android:padding="2dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:padding="9dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:text="Scan Article"/>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="13">
                    <EditText
                        android:id="@+id/txt_ptl_new_picklist_scan_article"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:imeOptions="actionDone"
                        android:singleLine="true"
                        android:padding="7dp"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_margin="5dp"
                android:padding="2dp">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true">
                    <TableLayout
                        android:id="@+id/table_ptl_new_picking_scanned_articles"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:stretchColumns="2">
                    </TableLayout>
                </ScrollView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/bgCard"
        android:elevation="4dp"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="4">

        <Button
            android:id="@+id/btn_ptl_new_picking_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="Back"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_ptl_new_picking_prev"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="Prev."
            android:textColor="@color/white"
            android:visibility="gone"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_ptl_new_picking_continue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="Next"
            android:visibility="gone"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_ptl_new_picking_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="Save"
            android:visibility="gone"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>
</FrameLayout>