<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:clickable="true" android:background="@color/bgPage">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center_vertical" android:layout_marginTop="15dp" android:padding="2dp">
            <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:padding="7dp" android:text="Enter Store" android:textColor="@color/black" android:textSize="18sp" android:textStyle="bold" />
            <RelativeLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <EditText android:id="@+id/text_grt_single_tag_hu_store" android:layout_width="match_parent" android:layout_height="48dp" android:background="@color/bgInput" android:hint="" android:imeOptions="actionDone" android:maxLines="1" android:padding="7dp" android:singleLine="true" android:textColor="@color/black" android:textSize="18sp" android:textColorHint="@color/textHint" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center_vertical" android:layout_marginTop="15dp" android:padding="2dp">
            <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:padding="7dp" android:text="External HU Scan" android:textColor="@color/black" android:textSize="18sp" android:textStyle="bold" />
            <RelativeLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <EditText android:id="@+id/text_grt_single_tag_hu_hu" android:layout_width="match_parent" android:layout_height="48dp" android:background="@color/bgInput" android:hint="" android:enabled="false" android:imeOptions="actionDone" android:maxLines="1" android:padding="7dp" android:singleLine="true" android:textColor="@color/black" android:textSize="18sp" android:textColorHint="@color/textHint" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center_vertical" android:layout_marginTop="15dp" android:padding="2dp">
            <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:padding="7dp" android:text="Zone Scan" android:textColor="@color/black" android:textSize="18sp" android:textStyle="bold" />
            <RelativeLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <EditText android:id="@+id/text_grt_single_tag_hu_zone" android:layout_width="match_parent" android:layout_height="48dp" android:background="@color/bgInput" android:hint="" android:enabled="false" android:imeOptions="actionDone" android:maxLines="1" android:padding="7dp" android:singleLine="true" android:textColor="@color/black" android:textSize="18sp" android:textColorHint="@color/textHint" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center_vertical" android:layout_marginTop="15dp" android:weightSum="10" android:padding="2dp">
        <Button android:id="@+id/btn_grt_single_tag_hu_back" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Back" android:layout_weight="5" android:layout_margin="5dp" android:textColor="@color/white" android:background="@drawable/bg_btn_primary" android:textSize="13sp" />
        <Button android:id="@+id/btn_grt_single_tag_hu_reset" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Reset" android:layout_margin="5dp" android:layout_weight="5" android:textColor="@color/white" android:background="@drawable/bg_btn_primary" android:textSize="13sp" />
    </LinearLayout>
</LinearLayout>