<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingEnd="10dp"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="15dp"
        android:weightSum="3"
        android:padding="2dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="7dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Zone"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <EditText
                android:id="@+id/text_combo_crate_sort_zone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bgCard"
                android:hint=""
                android:imeOptions="actionDone"
                android:maxLines="1"
                android:padding="7dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="15dp"
        android:weightSum="3"
        android:visibility="gone"
        android:id="@+id/ll_combo_crate_scan_crate"
        android:padding="2dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="7dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="MSA Crate"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <EditText
                android:id="@+id/text_combo_crate_sort_scan_crate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bgCard"
                android:hint=""
                android:imeOptions="actionDone"
                android:maxLines="1"
                android:padding="7dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>