<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:clickable="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="15dp"
        android:padding="2dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="7dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Scan Crate"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:id="@+id/text_ptl_return_putaway_scan_crate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bgCard"
                android:hint=""
                android:imeOptions="actionDone"
                android:maxLines="1"
                android:padding="7dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_ptl_return_putaway_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="15dp"
            android:padding="2dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="7dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Article Barcode"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/text_ptl_return_putaway_scan_barcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bgCard"
                    android:hint=""
                    android:imeOptions="actionDone"
                    android:maxLines="1"
                    android:padding="7dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="15dp"
            android:padding="2dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="7dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:text="Article Scanned"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/text_ptl_return_putaway_article_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bgCard"
                    android:enabled="false"
                    android:hint=""
                    android:maxLines="1"
                    android:padding="7dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="15dp"
            android:padding="2dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="7dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:text="Scanned Qty."/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/text_ptl_return_putaway_scanned_qty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bgCard"
                    android:enabled="false"
                    android:hint=""
                    android:maxLines="1"
                    android:padding="7dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">
            <Button
                android:id="@+id/button_save_ptl_return_putaway"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save"
                android:layout_margin="5dp"
                android:textColor="@color/white"
                android:background="@color/colorPrimary" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>