<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:clickable="true" android:background="@color/bgPage">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center_vertical" android:layout_marginTop="15dp" android:padding="2dp">
        <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:padding="7dp" android:textColor="@color/black" android:textSize="18sp" android:text="Section" />
        <RelativeLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <Spinner android:id="@+id/ptl_picking_dd_section" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@android:drawable/btn_dropdown" android:spinnerMode="dropdown" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center_vertical" android:padding="5dp" android:id="@+id/ll_ptl_picking_radio_group">
        <RadioGroup android:id="@+id/ptl_picking_radio_group" android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center_horizontal" android:background="@color/bgCard" android:orientation="horizontal">
            <RadioButton android:id="@+id/ptl_picking_radio_full" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="10dp" android:textColor="@color/black" android:background="@color/bgCard" android:textSize="18sp" android:text="Full Crate" />
            <RadioButton android:id="@+id/ptl_picking_radio_partial" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="10dp" android:textColor="@color/black" android:background="@color/bgCard" android:textSize="18sp" android:text="Partial Picking" />
        </RadioGroup>
    </LinearLayout>
    <View android:id="@+id/divider" android:layout_width="match_parent" android:layout_height="1dp" android:background="?android:attr/listDivider" />
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="horizontal" android:gravity="center_vertical" android:layout_marginTop="15dp" android:padding="5dp" android:layout_marginBottom="5dp" android:id="@+id/ll_ptl_picking_pick_list">
        <ListView android:layout_width="match_parent" android:layout_height="match_parent" android:id="@+id/ptl_pick_list" android:clickable="false" android:divider="#00000000" android:background="@android:color/transparent">
        </ListView>
    </LinearLayout>
</LinearLayout>