<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:clickable="true" android:background="@color/bgPage">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center_vertical" android:padding="5dp" android:id="@+id/control_row_source_bin">
        <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:padding="7dp" android:textColor="@color/black" android:textSize="18sp" android:text="Palette" />
        <RelativeLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <EditText android:id="@+id/text_palette" android:layout_width="match_parent" android:layout_height="48dp" android:padding="7dp" android:textColor="@color/black" android:background="@color/bgInput" android:textSize="18sp" android:hint="Scan Palette" android:maxLines="1" android:singleLine="true" android:imeOptions="actionDone" android:textColorHint="@color/textHint" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center_vertical" android:padding="5dp" android:id="@+id/control_row_article">
        <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:padding="7dp" android:textColor="@color/black" android:textSize="18sp" android:text="CLA Bin" />
        <RelativeLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <EditText android:id="@+id/text_cla_bin" android:layout_width="match_parent" android:layout_height="48dp" android:padding="7dp" android:textColor="@color/black" android:background="@color/bgInput" android:textSize="18sp" android:hint="Scan CLA Bin" android:maxLines="1" android:singleLine="true" android:imeOptions="actionDone" android:textColorHint="@color/textHint" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center_vertical" android:padding="5dp" android:id="@+id/control_row_article_display">
        <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:padding="7dp" android:textColor="@color/black" android:textSize="18sp" android:text="Scanned CLA Bin" />
        <RelativeLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <EditText android:id="@+id/text_cla_bin_display" android:layout_width="match_parent" android:layout_height="48dp" android:padding="7dp" android:textColor="@color/black" android:background="@color/bgInput" android:textSize="18sp" android:hint="Scannned CLA Bin" android:maxLines="1" android:singleLine="true" android:enabled="false" android:imeOptions="actionDone" android:textColorHint="@color/textHint" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center_vertical" android:padding="5dp" android:id="@+id/control_row_scanned_count">
        <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:padding="7dp" android:textColor="@color/black" android:textSize="18sp" android:text="Scanned Bin Count" />
        <RelativeLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <EditText android:id="@+id/text_scanned_count" android:layout_width="match_parent" android:layout_height="48dp" android:padding="7dp" android:textColor="@color/black" android:background="@color/bgInput" android:textSize="18sp" android:hint="" android:maxLines="1" android:singleLine="true" android:imeOptions="actionDone" android:enabled="false" android:textColorHint="@color/textHint" />
        </RelativeLayout>
    </LinearLayout>
    <Button android:id="@+id/button_save" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Save" android:layout_margin="5dp" android:textColor="@color/white" android:background="@drawable/bg_btn_primary" android:textSize="13sp" />
</LinearLayout>