<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="2dp"
        android:background="#000"
        android:padding="5dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PTL Picking"
            android:id="@+id/ptl_picking"
            android:layout_margin="5dp"
            android:textColor="#fff"
            android:background="#e71821" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crate Send to PTL"
            android:id="@+id/ptl_crate_send"
            android:layout_margin="5dp"
            android:textColor="#fff"
            android:background="#e71821" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Return Order Putaway"
            android:id="@+id/ptl_return_order_putaway"
            android:layout_margin="5dp"
            android:textColor="#fff"
            android:background="#e71821" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crate To MSA Bin"
            android:id="@+id/ptl_crate_to_msa_bin"
            android:layout_margin="5dp"
            android:textColor="#fff"
            android:background="#e71821" />
    </LinearLayout>
</FrameLayout>