<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">
        <LinearLayout android:id="@+id/layout12" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:padding="5dp">
            <Button android:id="@+id/BtInventory" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_weight="1" android:text="Start" android:textColor="@color/white" android:background="@drawable/bg_btn_primary" android:textSize="13sp" />
            <Button android:id="@+id/BtClear" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="5dp" android:text="Clear" android:textColor="@color/white" android:textSize="15sp" android:background="@drawable/bg_btn_primary" />
        </LinearLayout>
        <LinearLayout android:id="@+id/layout4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/bgCard" android:paddingBottom="5dp" android:paddingLeft="10dp" android:paddingRight="10dp" android:paddingTop="5dp">
            <TextView android:layout_width="0dip" android:layout_height="wrap_content" android:layout_weight="1" android:text="EPC" android:textSize="15sp" />
            <TextView android:id="@+id/tv_count" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="4" android:text="0" android:textColor="@android:color/holo_red_light" android:textSize="16sp" android:textStyle="bold" />
            <TextView android:layout_width="0dip" android:layout_height="wrap_content" android:layout_weight="1" android:text="Length" android:visibility="gone" />
            <TextView android:layout_width="0dip" android:layout_height="wrap_content" android:layout_weight="1" android:gravity="center" android:text="Count" android:textSize="15sp" />
            <TextView android:layout_width="0dip" android:layout_height="wrap_content" android:layout_weight="1" android:gravity="center" android:text="RSSI" android:textSize="15sp" />
        </LinearLayout>
        <ListView android:id="@+id/LvTags" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@android:color/transparent" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>