<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgCard">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="2dp"
            android:background="#000"
            android:padding="5dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="#fff"

                android:id="@+id/ptl_new_picking_wo_pallate_ptl_picking"
                android:background="#e71821"
                android:text="PTL Picking" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Crate Move To FLR Staging"
                android:layout_margin="5dp"
                android:textColor="#fff"
                android:id="@+id/ptl_new_picking_wo_pallate_flr_staging"
                android:background="#e71821" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Crate Receive at Floor"
                android:id="@+id/ptl_new_picking_wo_pallate_crate_receive_at_floor"
                android:layout_margin="5dp"
                android:textColor="#fff"
                android:background="#e71821" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ready For Zone Sorting"
                android:id="@+id/ptl_new_picking_wo_pallate_ready_for_zone_sorting"
                android:layout_margin="5dp"
                android:textColor="#fff"
                android:background="#e71821" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Receive at Zone"
                android:id="@+id/ptl_new_picking_wo_pallate_receive_at_zone"
                android:layout_margin="5dp"
                android:textColor="#fff"
                android:background="#e71821" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HU-Zone-Store Mapping"
                android:id="@+id/ptl_new_picking_wo_pallate_hu_zone_store_mapping"
                android:layout_margin="5dp"
                android:textColor="#fff"
                android:background="#e71821" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HU Close"
                android:id="@+id/ptl_new_picking_wo_pallate_hu_close"
                android:layout_margin="5dp"
                android:textColor="#fff"
                android:background="#e71821" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HU Print"
                android:id="@+id/ptl_new_picking_wo_pallate_hu_print"
                android:layout_margin="5dp"
                android:textColor="#fff"
                android:background="#e71821" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Article Putway Store-Wise"
                android:id="@+id/ptl_new_picking_wo_pallate_article_putway_storewise"
                android:layout_margin="5dp"
                android:textColor="#fff"
                android:background="#e71821" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>